<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="default home page" />

    
    <siteMapNode url="" title="Pages" description="">
      
      <siteMapNode url="~/Pages/Info.aspx" title="Page 1"  description="" />
      <siteMapNode url="~/Pages/More.aspx" title="Page 1"  description="" />
    </siteMapNode>

    <siteMapNode url="~/Contact.aspx" title="Contact"  description="default contact page" />
    <siteMapNode url="~/About.aspx" title="About"  description="default about page" />
  </siteMapNode>
</siteMap>
